name=aSTLino
version=0.24.3
author=RoseLeBlood
maintainer=RoseLeBlood <pba3h11aso@t-online.de>
sentence=alternatives Template Libary
paragraph=This library is a alternative Template Libary. (aSTLino : alternativeS Template Libary ino) 
category=Other
url=https://github.com/RoseLeBlood/aSTLino
architectures=*
